<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="proyecto.sugarapp.Cultivo">
    <item
        android:id="@+id/info"
        android:orderInCategory="100"
        android:title="@string/informacion"
        app:showAsAction="never" />

    <item
        android:id="@+id/cont"
        android:orderInCategory="200"
        android:title="@string/contactenos"
        app:showAsAction="never" />

    <item
        android:id="@+id/volver"
        android:title="@string/volver"
        android:icon="@drawable/ic_anterior"
        app:showAsAction="ifRoom|collapseActionView">

    </item>

</menu>
