<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="proyecto.sugarapp.Contactenos"
    android:background="#63e1eec5">

    <include layout="@layout/toolbarimagenes"
        android:id="@+id/toolbarcontactenos">

    </include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarcontactenos"
        android:layout_margin="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/contactenos"
                android:textAlignment="center"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#b29447"
                android:shadowColor="#d6faf3c0"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="10"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/iconcorreo"
                    android:padding="2dp"
                    android:id="@+id/abrirN" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ncollazos1@misena.edu.co"
                    android:layout_gravity="center_vertical"
                    android:textAlignment="center"
                    android:textSize="14dp"
                    android:textColor="#000" />

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/layoutanimado2"
                android:layout_gravity="center"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/iconcorreo"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/enviarcorreo"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textSize="21sp"
                        android:id="@+id/txenviarN"/>
                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/asunto"
                    android:padding="10dp"
                    android:textColor="#000"
                    android:id="@+id/etasuntoN"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:hint="@string/mensaje"
                    android:padding="10dp"
                    android:textColor="#000"
                    android:id="@+id/etmensajeN"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/enviar"
                        android:textAllCaps="false"
                        android:background="#b29447"
                        android:textColor="#fff"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:layout_marginRight="2dp"
                        android:id="@+id/emailN"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/limpiar"
                        android:textAllCaps="false"
                        android:background="#b29447"
                        android:textColor="#fff"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:layout_marginRight="2dp"
                        android:id="@+id/limpiarN"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cance"
                        android:textAllCaps="false"
                        android:background="#b29447"
                        android:textColor="#fff"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:id="@+id/cancelarN"/>

                </LinearLayout>

            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/iconw"
                    android:id="@+id/celnor"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="320 8274742"
                    android:layout_gravity="center_vertical"
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:textColor="#000" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Norbey Collazos Ramírez"
                android:textAlignment="center"
                android:textSize="16sp"
                android:layout_marginLeft="50dp"
                android:textColor="#000"
                android:textStyle="bold" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/layoutanimado3"
                android:layout_gravity="center"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/iconcorreo"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/enviarcorreo"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textSize="21sp"
                        android:id="@+id/txenviarS"/>
                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/asunto"
                    android:padding="10dp"
                    android:textColor="#000"
                    android:id="@+id/etasuntoS"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:hint="@string/mensaje"
                    android:padding="10dp"
                    android:textColor="#000"
                    android:id="@+id/etmensajeS"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/enviar"
                        android:textAllCaps="false"
                        android:background="#b29447"
                        android:textColor="#fff"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:layout_marginRight="2dp"
                        android:id="@+id/emailS"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/limpiar"
                        android:textAllCaps="false"
                        android:background="#b29447"
                        android:textColor="#fff"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:layout_marginRight="2dp"
                        android:id="@+id/limpiarS"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cance"
                        android:textAllCaps="false"
                        android:background="#b29447"
                        android:textColor="#fff"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:id="@+id/cancelarS"/>

                </LinearLayout>

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/iconcorreo"
                    android:padding="2dp"
                    android:id="@+id/abrirS" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="proyectosugarapp@gmail.com"
                    android:layout_gravity="center_vertical"
                    android:textAlignment="center"
                    android:textSize="14dp"
                    android:textColor="#000" />

            </LinearLayout>









        </LinearLayout>

    </ScrollView>

</RelativeLayout>
