<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbarimagenes"
        android:id="@+id/toolbarimagenes">

    </include>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/fondobarrapro"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/logosugarapp2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/producderivados"
            android:layout_gravity="center_vertical"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#000" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:id="@+id/conimg"
        android:layout_below="@+id/contelogo"
        android:background="@drawable/bordeviewpager"
        android:paddingBottom="1dp"
        android:paddingTop="1dp">

        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/contenimg">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/panela1viewpager"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/caramelo1viewpager"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/guarapoviewpager"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/mielviewpager"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/blanqueadoviewpager"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/cachazaviepager"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/abonoviewpager"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"/>


        </ViewFlipper>

    </LinearLayout>





    <!--<android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        tools:context=".MyActivity"
        android:background="@drawable/bordeviewpager"
        android:paddingTop="1dp"
        android:paddingBottom="1dp">

    </android.support.v4.view.ViewPager>-->

    <include
        layout="@layout/activity_lista_adaptador">

    </include>

</LinearLayout>
