<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondotexto"
    tools:context="proyecto.sugarapp.CachazaConsuanimal">

    <include layout="@layout/toolbarimagenes"
        android:id="@+id/tolbarconsuanimal">

    </include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tolbarconsuanimal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/cachaza"
    android:background="#cc9900"

    >

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/cachazaredon"
        android:padding="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cachaza"
        android:layout_gravity="center_vertical"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold|italic"/>

</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cachaza"
        android:id="@+id/linearLayout3"
        android:orientation="horizontal">

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cachazaviepager"
        android:id="@+id/img"
        android:layout_below="@+id/linearLayout3"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cachaza1"
        android:textSize="15dp"
        android:id="@+id/textView8"
        android:textColor="#000"
        android:layout_below="@+id/img"
        android:layout_toEndOf="@+id/linearLayout3"
        android:layout_marginTop="20dp"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:src="@drawable/cachazamarrano"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:layout_marginRight="10dp"/>


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:src="@drawable/cachazagallinas"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"/>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</RelativeLayout>
